<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="button_test.css">
</head>
<body>
<H4> Кнопка на различном фоне c разным позиционированием </H4>
<div  class="inlineBlockBtn background1 positionBtn1"><input type="button" value="Кнопка" class="big button"></div>
<div  class="inlineBlockBtn background2 positionBtn2"><input type="button" value="Кнопка" class="normal button"></div>
<div  class="inlineBlockBtn background3 positionBtn3"><input type="button" value="Кнопка" class="small button"></div>
</body>
</html>