<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра крестики-нолики</title>
</head>
<body>
<span id="gamer" style="color: darkblue; font-size: 2em"></span>
<table>
    <tr>
        <th>Gamer_O</th>
        <th>Gamer_X</th>
    </tr>
    <tr>
        <td id="scoreGamer_O">0</td>
        <td id="scoreGamer_X">0</td>
    </tr>
</table>
<table id="table1" border="1" cellspacing="0" cellpadding="50" style="background-color: aquamarine">
    <thead>
    <tr rows="0">
        <td cells="0"></td> <!-- 0.0-->
        <td cells="1"></td> <!-- 0.1-->
        <td cells="2"></td> <!-- 0.2-->
    </tr>

    <tr rows="1">
        <td cells="0"></td> <!-- 1.0-->
        <td cells="1"></td> <!-- 1.1-->
        <td cells="2"></td> <!-- 1.2-->
    </tr>
    <tr rows="2">
        <td cells="0"></td> <!-- 2.0-->
        <td cells="1"></td> <!-- 2.1-->
        <td cells="2"></td> <!-- 2.2-->
    </tr>
    </thead>
    <tbody></tbody>
</table>
<span id="draw" style="color:darkred; font-size: 4em"></span>
<script>
    var table1 = document.getElementById('table1');
    var tdList = table1.getElementsByTagName('td');
    var scoreGame_O = document.getElementById("scoreGamer_O");
    var scoreGame_X = document.getElementById("scoreGamer_X");
    var Gamer_O = JSON.parse(localStorage.getItem("Gamer_O"));
    var Gamer_X = JSON.parse(localStorage.getItem("Gamer_X"));
    scoreGame_O.innerHTML = Gamer_O;
    scoreGame_X.innerHTML = Gamer_X;
//Коммент
    //выбор игрока, кто ходит первый
    var step = (Math.floor(Math.random() * 2) === 0) ? "X" : "O";
    var gamer = document.getElementById("gamer");
    gamer.innerHTML = "ход " + step;


    var array = new Array(3);
    for (var i = 0; i < array.length; i++) {
        array[i] = new Array(3);
    }

    //мигание ячеек
    var j = 0;
    var COLORS = ["aqua", "chartreuse", "red", "green"]
    function glow() {
        var i = Math.floor(Math.random() * 9);

        if (j == 54) {
            window.location.reload();
        }

        j++;
        tdList.item(i).style.backgroundColor = COLORS[Math.floor(Math.random() * 4)];
        setTimeout(glow, 100);
    }


    //на какой ячейки произошло событие, ход игрока

    table1.onclick = function (event) {

        var target = event.target;
        if (target.tagName != 'TD') return;
        var tr = target.parentNode;
        var rowIndex = tr.rowIndex;//номер строки
        var cellIndex = target.cellIndex;//номер ячейки


        if (table1.rows[rowIndex].cells[cellIndex].innerHTML == "") {

            target.innerHTML = step;
            array[rowIndex][cellIndex] = step;
            step = (step != "X") ? "X" : "O"; //последующие ходы
            setTimeout("gamer.innerHTML = 'ход ' + step", 500);
        }

        var draw = document.getElementById("draw");


        var full=0;
        if ((array[0][0] == "O" && array[0][1] == "O" && array[0][2] == "O") ||
                (array[1][0] == "O" && array[1][1] == "O" && array[1][2] == "O") ||
                (array[2][0] == "O" && array[2][1] == "O" && array[2][2] == "O") ||
                (array[0][0] == "O" && array[1][0] == "O" && array[2][0] == "O") ||
                (array[0][1] == "O" && array[1][1] == "O" && array[2][1] == "O") ||
                (array[0][2] == "O" && array[1][2] == "O" && array[2][2] == "O") ||
                (array[0][0] == "O" && array[1][1] == "O" && array[2][2] == "O") ||
                (array[0][2] == "O" && array[1][1] == "O" && array[2][0] == "O")) {
            Gamer_O++;
            localStorage.setItem("Gamer_O", Gamer_O);
            glow();
            glow();
            glow();
        }else if ((array[0][0] == "X" && array[0][1] == "X" && array[0][2] == "X") ||
                (array[1][0] == "X" && array[1][1] == "X" && array[1][2] == "X") ||
                (array[2][0] == "X" && array[2][1] == "X" && array[2][2] == "X") ||
                (array[0][0] == "X" && array[1][0] == "X" && array[2][0] == "X") ||
                (array[0][1] == "X" && array[1][1] == "X" && array[2][1] == "X") ||
                (array[0][2] == "X" && array[1][2] == "X" && array[2][2] == "X") ||
                (array[0][0] == "X" && array[1][1] == "X" && array[2][2] == "X") ||
                (array[0][2] == "X" && array[1][1] == "X" && array[2][0] == "X")) {
            Gamer_X++;
            localStorage.setItem("Gamer_X", Gamer_X);
            glow();
            glow();
            glow();
        } else{
            for(var i=0; i<3; i++){
                for(var j=0; j<3; j++) {
                    if (array[i][j] != null) {
                        full++;
                        console.log(full)
                    }
                }
            }
            if(full==9){
                draw.innerHTML="!!!! НИЧЬЯ !!!!";
            }
        }

    }


</script>
</body>
</html>