<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <link rel="stylesheet" type="text/css" href="html.css">
</head>
<body>
<div id="navigation">
    <ul>
        <li><a href="#" id="colorNavigation0">Личный кабинет</a></li>
        <li><a href="#" id="colorNavigation1">Раздел1</a></li>
        <li><a href="#" id="colorNavigation2">Раздел2</a></li>
        <li><a href="#" id="colorNavigation3">Раздел3</a></li>
        <li><a href="#" id="colorNavigation4">Раздел4</a></li>
        <li><a href="#" id="colorNavigation5">Раздел5</a></li>
    </ul>
</div>
<div id="leftColumn">
    <p>&#9728;Tutu.ru- крупнейший сервис поиска,бронирования и покупкиавиабилетов и ж/д билетов.</p>
    <p><br>Наша цель
        просто- делать наших клиентов счастливыми, а их путешествия незабываемыми. Любое путешествие нчинается с поиска
        подходящих билетов и бронирования гостиниц. А мы делаем это качественно, обеспечивая самую лучшую подержку
        благодаря
        собственному контент-центру.</p>
</div>
<div id="rightColumn">
    <H2>Заполните форму</H2>
    <ol id="stepIndicator">
        <li class="completed">1</li><li class="completed">2</li><li class="current">3</li><li class="unaffected">4</li><li class="unaffected">5</li>
    </ol>
    <p class="line">Общая информация</p>
    <hr class="line">
    <form method="get">
        <div class='information'><h5>Фамилия</h5><input name="surname" type="text" size="22"></div>
        <div class="information positionName"><h5>Имя</h5><input name="name" type="text" size="25"></div>
        <div class="information positionPatronymic" ><h5>Отчество</h5><input name="patronymic" type="text" size="38"></div>

        <div class="information">
            <h5>Меняли фамилию?</h5>
            <ul>
                <li class="unselected">Да</li>
                <li class="selected">Нет</li>
            </ul>
        </div>

        <div class="information">
            <h5>Пол</h5>
            <ul>
                <li class="selected">Муж</li>
                <li class="unselected">Жен</li>
            </ul>
        </div>

        <div class="information positionStatus">
            <h5>Семейное положение</h5>
            <select id="status">
                <option><p>Женат/Замужем</p></option>
            </select>
        </div>

        <div class="information">
            <h5>Гражданство</h5>
            <select id="nationality">
                <option><p>Российская Федерация</p></option>
            </select>
        </div>

        <div class="information">
            <h5>Дата рождения</h5>
            <select id="birthdayDate">
                <option>11</option>
            </select>
            <select id="month">
                <option><p>июня</p></option>
            </select>
            <select id="year">
                <option>1970</option>
            </select>
        </div>

        <div id="place">
            <h5>Место рождения</h5>
            <input name="birthplace" type="text" id="bpl">
            <p>Например, Россия, Комсомольск-на-Амуре</p>
        </div>

        <div id="fonButton">
            <div class="btn"><input type="button" id="back" value="← Назад"></div>
            <div class="btn"><input type="submit" name="next" id="next" value="Далее →"></div>
        </div>
    </form>
</div>
</body>
</html>