<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var pancakes = [0, 0, 0];
    for (var i = 0; i < pancakes.length; i++) {
        pancakes[i]++;
        pancakes[i == pancakes.length - 1 ? 0 : i + 1]++;
        console.log(pancakes)
    }

</script>
</body>
</html>