<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //Источник: http://touchit.com.ua/post/parsing-url-s-pomoshhju-javascript
    function parseUrl(url) {
        var match = url.match(/^(https?\:)\/\/(([^:\/?#]*)(?:\:([0-9]+))?)(\/[^?#]*)(\?[^#]*|)(#.*|)$/);
        return match && {
                    href:url,
                    protocol: match[1],
                    host: match[2],
                    hostname: match[3],
                    port: match[4],
                    pathname: match[5],
                    search: match[6],
                    hash: match[7]
                }
    }
    var a = parseUrl('http://tutu.ru:8080/do/any.php?a=1&b[]=a&b[]=b#foo');
    console.log( a.href == "http://tutu.ru:8080/do/any.php?a=1&b[]=a&b[]=b#foo" )
    console.log( a.hash == "#foo" )
    console.log( a.port == "8080" )
    console.log( a.host == "tutu.ru:8080" )
    console.log( a.protocol == "http:" )
    console.log( a.hostname == "tutu.ru" )
    console.log( a.pathname == "/do/any.php" )

</script>
</body>
</html>