<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прогресс бар</title>
    <link rel="stylesheet" type="text/css" href="progressBar_test.css">
</head>
<body>
<div class="progressBar">
<progress value="50" max="100" class="progressBarLine"></progress>
<i class="progressBarText">20%</i>
    </div>
</body>
</html>