<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating_test</title>
    <link rel="stylesheet" type="text/css" href="rating_css.css">
</head>
<body>
<dl class="rating">
    <dd>
        <ol>
            <li><a href="#" class="star1">1</a></li>
            <li class="current" style="width: 64px"><a href="#" class="star2">2</a></li>
            <li><a href="#" class="star3">3</a></li>
            <li><a href="#" class="star4">4</a></li>
            <li><a href="#" class="star5">5</a></li>
        </ol>
    </dd>
</dl>
</body>
</html>