<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function drawRating(vote) {

            if (vote>=0 && vote<= 20) {
                return '★☆☆☆☆';
            }
            else if ( vote <= 40) {
                return '★★☆☆☆';
            }
            else if (vote <= 60) {
                return '★★★☆☆';
            }
            else if (vote <= 80) {
                return '★★★★☆';
            }
            else if (vote <= 100) {
                return '★★★★★';
            }

    }

    // Проверка работы результата
    console.log(drawRating(0)); // ★☆☆☆☆
    console.log(drawRating(1)); // ★☆☆☆☆
    console.log(drawRating(50)); // ★★★☆☆
    console.log(drawRating(99)); // ★★★★★
</script>
</body>
</html>