<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function func(s, a, b) {
        for(var i=s.length-1; i>0; i--){
            var char = s[i];
            if (char == a || char == b) {
                return i;
            }
        }
        return -1;
    }
</script>
</body>
</html>