<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1 Количество идущих подряд символов</title>
</head>
<body>
<script>
    function randomString(chars) {
        return chars[Math.floor(Math.random() * chars.length)];
    }
    var s1 = randomString('ab');
    var s2 = randomString('ab');
    console.log(s1+s2)

    var str = "ab_ab";
    var caseInsensitive=str.toLowerCase();
    var position=0,count=0;
    while(true){
        var searchPosition=caseInsensitive.indexOf(s1+s2, position);
        if(searchPosition== -1) break;
        count++;
        position=searchPosition+1;
    }
    alert(count);

</script>
</body>
</html>