<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var OPEN_BRACKET_INDEX = 0;
    var CLOSE_BRACKET_INDEX = 1;
    var brackets = ["(", ")", "[", "]", "<", ">"];
    var string = "";

    function bracketPosition(requiredBracketIndex) {
        for (var i = 0; i < string.length; i++) {
            var position = brackets.indexOf(string[i]);
            if (position != -1) {
                if (position % 2 == requiredBracketIndex) {
                    return new Array(i,position);
                } else return null;
            }
        }
        return null;
    }

    function checkSyntaxHelper() {
        while (true) {
            var positionOpenBrackets = bracketPosition(OPEN_BRACKET_INDEX);
            if (positionOpenBrackets == null) {
                return 0;
            }
            else {
                string = string.substring(positionOpenBrackets[0] + 1, string.length);
                console.log(string + "удаление откр")
                checkSyntaxHelper();
            }

            var positionCloseBrackets = bracketPosition(CLOSE_BRACKET_INDEX);
            if (positionCloseBrackets == null) {
                return 1;
            } else {
                if (positionCloseBrackets[1] - positionOpenBrackets[1] == 1) {
                    string = string.substring(positionCloseBrackets[0] + 1, string.length);
                }
                else return 1;
                if (bracketPosition(OPEN_BRACKET_INDEX) == -1) {
                    return 0;
                }
            }
        }
    }

    function checkSyntax() {
        if (checkSyntaxHelper() == 1 || bracketPosition(CLOSE_BRACKET_INDEX)!=null) {
            return 1;
        }
        else return 0;
    }

    alert(checkSyntax());

</script>
</body>
</html>